//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
    #warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%d:%s " fmt), __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
    #define DLOG(fmt, ...) NSLog((@"%d:%s " fmt), __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
    #define LOG_COORD(c) DLOG(@"lat:%f, lng:%f", c.latitude, c.longitude)
#else
    #define DLog(...)
    #define DLOG(...)
    #define LOG_COORD(...)
#endif

#define NSStringFromCLLocationCoordinate2D(c) [NSString stringWithFormat:@"{%f, %f}", c.latitude, c.longitude]

#import <Social/Social.h>
#import <Accounts/Accounts.h>

#import "UIViewController+Extensions.h"

#import "InstagramKit.h"

#import "NSString+FontAwesome.h"
#import "UIFont+FontAwesome.h"

#import "Categories.h"
